# soenneker.utils.string.cosinesimilarity

./: CONTRIBUTING.md  README.md  Soenneker.Utils.String.CosineSimilarity.sln  Soenneker.Utils.String.CosineSimilarity.sln.DotSettings  Soenneker.Utils.String.CosineSimilarity.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: CosineSimilarityStringUtil.cs  Soenneker.Utils.String.CosineSimilarity.csproj
src/Soenneker.Utils.String.CosineSimilarity/: CosineSimilarityStringUtil.cs  Soenneker.Utils.String.CosineSimilarity.csproj
test/: Fixture.cs  Soenneker.Utils.String.CosineSimilarity.Tests.csproj
test/Soenneker.Utils.String.CosineSimilarity.Tests/: Collection.cs  CosineSimilarityStringUtilTests.cs  Fixture.cs  Host.cs  Soenneker.Utils.String.CosineSimilarity.Tests.csproj
